---
- name: Gestione pacchetti macOS
  hosts: localhost
  connection: local

  vars:
    
    pacchetti_installare: [vim,telnet] #inserire i pacchetti desiderari =) 
    pacchetti_rimuovere: [vim] #inserire i pachetti da rimuovere =(

  tasks:
    - name: Installa pacchetti
      homebrew:
        name: "{{ pacchetti_installare }}"
        state: present
      when: pacchetti_installare | length > 0

    - name: Rimuovi pacchetti
      homebrew:
        name: "{{ pacchetti_rimuovere }}"
        state: absent
      when: pacchetti_rimuovere | length > 0